.colum3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20rem 60rem;
    grid-template-areas: 
    "titulo titulo titulo"
    "colum1 colum2 colum3";
    width: 100%;
    /* height: 100vh; */
    justify-items: stretch;
    padding-top: 5rem;
    height: 100%;
    h2 {
        grid-area: titulo;
    }
    .sya {
        grid-area: colum1;
    }
    .serv {
        grid-area: colum2;
    }
    .cal {
        grid-area: colum3;
    }
    svg {
        padding: 1.5rem;
        align-items: center;
        width: 8rem;
    }
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
// mobile
@media screen and (min-width: 320px) and (max-width: 767px) {
    .colum3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 0.5fr 1.5fr 1.5fr 1.5fr;
        grid-template-areas: 
        "titulo titulo titulo"
        "colum1 colum1 colum1"
        "colum2 colum2 colum2"
        "colum3 colum3 colum3";
        div {
            display: flex;
            }
    }
}
// tablet
@media screen and (min-width: 768px) and (max-width: 1023px) {
    
}